.row
  .small-12.large-9.large-centered.columns
    form novalidate='' name='form'
    = form_for Comment.new, url: blog_comments_path(@post) do |f|
      .row
        .small-12.large-12.columns
          = f.text_area :content, placeholder: t('comment_placeholder.content')
      .row
        .small-12.large-6.columns
          = f.text_field :name, placeholder: t('comment_placeholder.name')
          = f.text_field :email, placeholder: t('comment_placeholder.email')
      button.button.comment-submit type='submit' #{t('comment_placeholder.submit')}
    .comment-diag
      .comment-wrapper
        - comments.each do |comment|
          p.name
            | #{comment.name}
            | "  • "
            span.created-at
              | #{comment.created_at }
          / ignore "white-space: pre" 's effect
          <p class=comment-content>#{comment.content}</p>
