= render partial: 'post_head', locals: { post: post }

.content.markdown
  == post.content_html

p.ptag.published-at
  | #{t('announce_at')}
  span #{format_date(post.created_at)}

= render 'common/copyright'
hr.blog-over
p
  button.button.like-button type='button'
    | #{@likes_count} Like
  .qrcode
    a#qrcode-link href="#"
      i.fi-link
      | #{t('qr_code')}

  .social-share
    .qrcode-wrapper
      = render partial: "qrcode", locals: { str: blog_url(post) }
