h2.blog-title #{post.title}
p.ptag
  i.fi-list
  span #{post.type}
p.ptag
  i.fi-pricetag-multiple
  span #{post.labels_content}

.content.markdown
  == post.content_html

p.ptag
  | 发表于:
  span #{format_date(post.created_at)}
p ng-controller="LikesController"
  button.like-button ng-show="! like " ng-click="submit()"
    |{{ count }}
    span Like
  button.like-button ng-show=" like " ng-click="cancel()" 
    |{{ count }}
    span Liked
