h2.blog-title hello
p.ptag
  | 分类: 
  span 技术
p.ptag
  | 标签:
  span 生活, 感悟

.content
  p 没错, 科学只是哲学的一个部分, 所以此书给我最大的收获是, 科学只是一种实用主义. 只是这种实用主义更纯粹些:
  p
    |  1. 任何公理都值得怀疑
    |  2. 能够验证与重复

  p 瞧, 第 2 点的感觉就是说, 太阳一直东方升起, 这就是科学, 因为我们一直在重复这个结论. 但是, 我们知道, 1000万年后, 我们可能就再也看不到太阳了, 所以这个结论还需要修正. 这就是科学的本质.

  p  再举个历史的例子: 

  p
    |  1. 地球是平的
    |  2. 地球是圆的
    |  3. 地球是椭圆的

p.ptag
  | 发表于:
  span 2014-2-14
p
  button#like-button Like
