h2.blog-title #{post.title}
p.ptag
  i.fi-list
  span #{post.type}
p.ptag
  i.fi-pricetag-multiple
  span #{post.labels_content}

.content.markdown
  == post.content_html

p.ptag
  | 发表于:
  span #{format_date(post.created_at)}
hr.blog-over
p ng-controller="LikesController"
  button.like-button ng-show="! is_liked " ng-click="submit()"
    |{{ count }}
    span Like
  button.like-button ng-show=" is_liked " ng-click="cancel()" 
    |{{ count }}
    span Liked
  div ng-controller = "QRCodesController"
    .qrcode
      a href="#" ng-model="qrcode" ng-init="qrcode=false" ng-click="show()"
        i.fi-link 
        | 二维码

    .social-share ng-show='qrcode'
      .qrcode-wrapper
        = render partial: "qrcode", locals: { str: blog_url(post) }
      
    
