= render partial: 'post_head', locals: { post: post }

.content.markdown
  == post.content_html

p.ptag.published-at
  | 发表于:
  span #{format_date(post.created_at)}

= render 'common/copyright'

hr.blog-over
p ng-controller="LikesController" ng-cloak=""
  button.like-button ng-show="! is_liked " ng-click="submit()"
    |{{ count }}
    span Like
  button.like-button.liked ng-show=" is_liked " ng-click="cancel()" 
    |{{ count }}
    span Like
  div ng-controller = "QRCodesController"
    .qrcode
      a href="#" ng-model="qrcode" ng-init="qrcode=false" ng-click="show()"
        i.fi-link 
        | 二维码

    .social-share ng-show='qrcode'
      .qrcode-wrapper
        = render partial: "qrcode", locals: { str: blog_url(post) }
