= render partial: 'post_head', locals: { post: post }

.content.markdown
  == post.content_html

p.ptag.published-at
  | #{t('announce_at')}
  span #{format_date(post.created_at)}

= render 'common/copyright'
hr.blog-over
p data-controller='like'
  button.like-button class="#{'liked' if post.liked_by?(cookies[:like])}" type='button' data-url=blog_likes_path(post) data-like-target='button' data-action='click->like#toggle'
    span.count #{@likes_count}
    span Like
  .qrcode-controller data-controller='qrcode'
    .qrcode
      a#qrcode-link href='#' data-action='click->qrcode#greet'
        i.fi-link
        | #{t('qr_code')}
    .social-share data-qrcode-target='wrapper'
      .qrcode-wrapper
        = render partial: "qrcode", locals: { str: blog_url(post) }
