.row
  .small-12.large-8.columns
    h2.blog-title #{@newest.title}
    p.ptag
      | 分类: 
      span #{@newest.type}
    p.ptag
      | 标签:
      span 生活, 感悟
    .content
      p 没错, 科学只是哲学的一个部分, 所以此书给我最大的收获是, 科学只是一种实用主义. 只是这种实用主义更纯粹些:
      p
        |  1. 任何公理都值得怀疑
        |  2. 能够验证与重复

      p 瞧, 第 2 点的感觉就是说, 太阳一直东方升起, 这就是科学, 因为我们一直在重复这个结论. 但是, 我们知道, 1000万年后, 我们可能就再也看不到太阳了, 所以这个结论还需要修正. 这就是科学的本质.

      p  再举个历史的例子: 

      p
        |  1. 地球是平的
        |  2. 地球是圆的
        |  3. 地球是椭圆的
      p.read-more 阅读全文 >>
      p.published-at 发表于 2014-2-12

    h4.recent-title RECENT
    ul.recent-content
      li 你是我的朋友 
      li 该更新装备了
  .large-3.columns.large-offset-1
    h4 WELCOME
    hr
    p 我是李亚飞, WinDy 是我的网名, 又名风一样的男子.

    h4 ABOUTME
    hr
    p 关于我
    p 中国 * 深圳
    p 邮件订阅, 微信扫一扫
