- if ENV['INTRODUCE'].present?
  - content_for(:meta) do
    meta name="description" content="#{ENV['INTRODUCE'].dup.force_encoding('UTF-8')}"
- content_for(:title) do
  | #{t('title.home')}
.row
  .small-12.large-8.columns
    - unless @newest
      = render 'common/no_blog_here'
    - else
      = render partial: 'post_head', locals: { post: @newest }
      .content.markdown
        == @newest.sub_content

        = link_to t('home.read'), blog_path(@newest), class: 'read-more'
        p.published-at #{t('home.created_at')} #{format_date(@newest.created_at)}

      - if @recent.present?
        h4.recent-title #{t('home.recent')}
        ul.recent-content
          - @recent.each do |re|
            li = link_to re.title,blog_path(re)

  .large-3.columns.large-offset-1.self-introduce.self-introduce-index
    /*Adjust it in common/welcome*/
    = render 'common/welcome'
    h4 #{t('subscribes.title')}
    .row
      .small-12.medium-6.large-12.columns
        ul.subscribe-ul
          - if ENV['ADMIN_USER'].present? && ENV['ADMIN_USER'].include?('@')
            li
              = link_to t('subscribes.email'), new_subscribe_path
          li
            a data-toggle="qrcode-home" #{t('subscribes.wechat') }
            #qrcode-home.weixin-subscribe.hide data-toggler='hide' data-url=root_url
          li
            a data-toggle="rss-home" #{t('subscribes.rss') }
            #rss-home.rss-subscribe.hide data-toggler='hide'
              = link_to rss_blogs_path do
                - image_tag('rss.png')
