.row
  .small-12.large-8.columns
    h2.blog-title #{@newest.title}
    p.ptag
      | 分类: 
      span #{@newest.type}
    p.ptag
      | 标签:
      span #{@newest.labels.collect{ |label| label.name}.join(', ')}
    .content.markdown
      == @newest.sub_content

      = link_to "阅读全文 >>", blog_path(@newest)
      p.published-at 发表于 2014-2-12

    h4.recent-title RECENT
    ul.recent-content
      - @recent.each do |re|
        li = link_to "#{re.title}",blog_path(re)

  .large-3.columns.large-offset-1.self-introduce
    h4 WELCOME
    p 我是李亚飞, WinDy 是我的网名.

    h4 ABOUTME
    p 关于我
    p 中国 * 深圳
    p 邮件订阅, 微信扫一扫
