- content_for(:meta) do
  meta name="description" content="#{@post.meta_content}"
  meta name="keywords" content=@post.labels_content

- content_for(:title) do
  | #{@post.title}
.row.blog-wrapper
  .small-12.large-9.large-centered.columns
    = render partial: "post", :locals=> { :post=> @post }
.comment-field
  = render partial: 'comment', locals: { comments: @comments, post: @post }
  .row
    .small-12.large-9.large-centered.columns
      - if @prev
        = link_to blog_path(@prev), class: 'prev' do
          i.fi-arrow-left
          | Prev
      - if @next
        = link_to blog_path(@next), class: 'next' do
          | Next
          i.fi-arrow-right
