- content_for(:title) do
  | #{@post.title}
.row
  .small-12.large-8.columns
    = render partial: "post", :locals=> { :post=> @post }
.comment-field
  = render partial: 'comment', locals: { comments: @comments, post: @post }
  .row
    .small-12.large-8.columns
      - if @prev
        = link_to blog_path(@prev), class: 'prev' do
          i.fi-arrow-left
          | Prev
      - if @next
        = link_to blog_path(@next), class: 'next' do
          | Next
          i.fi-arrow-right
