.row
  .small-12.large-8.columns
    = render partial: "post", :locals=> { :post=> @post }
.comment-field
  .row
    .small-12.large-8.columns
      = render partial: 'comment', locals: { comments: @comments }
  .row
    .small-12.large-8.columns
      a.prev href="#"
        span.has-tip data-tooltip="" title="hello" Prev
      a.next href="#"
        span.has-tip data-tooltip="" title="hello" Next
