.row ng-controller="AdminSessionsController"
  .small-12.large-8.columns
    h3.blog-title #{t('admin.session.title')}
    = form_tag admin_sessions_path
      .row
        .small-12.large-8.columns
          = label_tag 'username', t('admin.session.username')
          = text_field_tag 'username', params[:username], placeholder: t('admin.session.username_placeholder')
          = label_tag 'username', t('admin.session.password')
          = password_field_tag 'password', params[:password], placeholder: t('admin.session.password_placeholder')

      button.button type='submit' #{t('admin.session.login_button')}
