.row ng-controller="AdminSessionsController"
  .small-12.large-8.columns
    h3.blog-title #{t('admin.session.title')}
    form ng-submit="login()"
      .row
        .small-12.large-8.columns
          = label_tag 'username', t('admin.session.username')
          = text_field_tag 'username', nil, placeholder: t('admin.session.username_placeholder'), "ng-model"=>"username"
          = label_tag 'username', t('admin.session.password')
          = password_field_tag 'password', nil, placeholder: t('admin.session.password_placeholder'), "ng-model"=>"password"

          p
            .alert-box.warning ng-show=" error_msg "
              |{{ error_msg }}

      button #{t('admin.session.login_button')}
