.container-fluid
  .row
    .col-lg-6
      .card.card-primary.card-outline
        .card-body
          h5.card-title 博客数量: #{@posts_count}
          p.card-text
    .col-lg-6
      .card.card-primary.card-outline
        .card-body
          h5.card-title 评论数量: #{@comments_count}
          p.card-text
