.row
  .small-12.columns
    h2.dash-title 统计信息
    hr
    table width="100%"
      thead
        tr
          th 条目
          th 数据
      tbody
        tr
          td 总博客数
          td #{@posts_count}
        tr
          td 总评论数
          td #{@comments_count}
        tr
          td 总浏览量
          td #{@visited_count}
        tr
          td 总订阅量
          td #{@subscribes_count}

