.row
  .small-12.columns
    h2.dash-title #{t('admin.dashboard.head')}
    hr
    table width="100%"
      thead
        tr
          th #{t('admin.dashboard.info')}
          th #{t('admin.dashboard.data')}
      tbody
        tr
          td #{t('admin.dashboard.posts_count')}
          td #{@posts_count}
        tr
          td #{t('admin.dashboard.comments_count')}
          td #{@comments_count}
        tr
          td #{t('admin.dashboard.visited_count')}
          td #{@visited_count}
        tr
          td #{t('admin.dashboard.subscribes_count')}
          td #{@subscribes_count}
