- content_for(:title) do
  | #{t('title.changelog')}
.container
  .row
    .col-sm-12
      h1.page-title #{t('title.changelog')}
      
      .changelog-entry
        .entry-date Apr 24, 2025
        h2.entry-title CDE Editor Enhancements
        ul.entry-features
          li Added syntax highlighting for Python, JavaScript, and Ruby
          li Improved code completion suggestions
          li Fixed several bugs in the auto-indentation feature
          li Added keyboard shortcuts for common operations
      
      .changelog-entry
        .entry-date Mar 15, 2025
        h2.entry-title Performance Improvements
        ul.entry-features
          li Reduced page load time by 40%
          li Optimized database queries for faster response
          li Implemented caching for frequently accessed content
          li Decreased memory usage for background processes
      
      .changelog-entry
        .entry-date Feb 08, 2025
        h2.entry-title New User Interface
        ul.entry-features
          li Redesigned dashboard with improved usability
          li Added dark mode support
          li Enhanced mobile responsiveness
          li Updated icon set for better visual consistency
      
      .changelog-entry
        .entry-date Jan 12, 2025
        h2.entry-title Security Updates
        ul.entry-features
          li Implemented two-factor authentication
          li Enhanced password security requirements
          li Added IP-based access restrictions
          li Updated third-party dependencies to latest secure versions
      
      .changelog-entry
        .entry-date Dec 05, 2024
        h2.entry-title Initial Release
        ul.entry-features
          li Core blogging functionality
          li Comment system with moderation
          li Responsive design for mobile and desktop
          li Basic analytics integration