- content_for(:title) do
  | #{t('title.about')}
- content_for(:main) do
  .about-page
    .top-bar-wrapper.contain-to-grid.fixed
      nav#about-top-bar.top-bar
        .top-bar-left
          ul.menu
            li
              a.name href='/' 回到博客
        .top-bar-right
          ul.menu
            li
              .responsive-button data-responsive-toggle="responsive-menu" data-hide-for="medium"
                button class="menu-icon" type="button" data-toggle=''
        #responsive-menu
          .top-bar-right
            ul.menu
              li
                a href='#about' 关于
              li
                a href='#skill' 技能
              li
                a href='#work' 作品
              li
                a href='#contact' 联系
    #intro
    header.intro
      .intro-heading
        .row
          .small-12.columns
            h1.heading 李亚飞
            .sub-heading
              p 懒，驱动人类进步的关键力量。
            a.circle href='#about'
              i.fa.fa-angle-double-down
    section#about
      .row
        .small-12.large-9.large-centered.columns
          h1.title 关于我
          p 我是李亚飞，坐标深圳，连续创业者，技术达人，有众多开源项目和多场技术分享，创立过 3 家以技术产品驱动的创业公司，现 ShowMeBug 产品创始人&至简天成科技CEO，前单麦科技联合创始人&CTO。
          .wrapper
            .time 2019.03 ~ 现在
            p ShowMeBug 创始人，至简天成科技 CEO
            ul
              li 中国数字化面试开拓者
              li 以全栈产品经理 & 全栈工程师为核心的产研团队
              li 500 家企业用户
              li 开箱即用地址：showmebug.com
          .wrapper
            .time 2016.04 ~ 2018.12
            p 深圳百分之八十网络技术有限公司联合创始人 & CTO，旗下主要产品单麦小程序平台是帮助商家一键制作小程序的SAAS服务平台，我与另一位联合创始人一道创立并运营了整个公司与产品，我的主要职责包括共同决策产品方向，负责研发团队日常管理，参与市场部销售计划制定与支持工作。
            ul
              li 组建以敏捷开发，全栈工程师为核心的高效率研发团队
              li 带领团队连续 52 次版本迭代，每周发布新版本
              li 单麦小程序平台客户体验满意度90%以上，上线小程序几千家，服务用户15万+
              li 单麦小程序平台成为微信小程序生态 TOP10 获奖者
              li 2018 年 12 月并购退出
          .wrapper
            .time 2015
            p SmartX 创始员工，SmartX 是位于中国的全球领先的超融合存储方案供应商，利用软件技术方案帮助企业大规模降低存储硬件的成本。作为早期创始员工，担任前端架构师角色，顺利保证 SmartX OS 的快速交付。
          .wrapper
            .time 2014
            p Cywin.cn 联合创始人 & 技术负责人，Cywin.cn 是一家股权众筹平台，对标美国的 Angelist.co，帮助创业公司完成股权融资的交易平台。作为项目的发起人之一，负责产品的研发工作。
          .wrapper
            .time 2009 ~ 2014
            p 深信服（已上市）是一家著名的 “华为系” 网络公司。加入时研发规模600人，作为当时研发部成长最快的工程师之一，担任自动化产品线的主管兼技术负责人，带领技术团队进行质量管理方面的工作。

    section#skill
      .row
        .small-12.large-9.large-centered.columns
          h1.title 开发技能栈
          .skills
            ul
              li Ruby on Rails ( 精通 )
              li Linux / OSX ( 非常熟悉 )
              li Git / Svn ( 非常熟悉 )
              li AngularJS / React / VueJS / ES6 / Jquery ( 非常熟悉 )
              li Bootstrap / Foundation 6 ( 非常熟悉 )
              li HTML5 ( 熟悉 )
              li CSS3 ( 熟悉 )
              li Agile Development
              li Testing Automation
              li Deploying Automation
              li PostgreSQL / Mysql / Mongodb
    section#work
      .row
        .small-12.large-9.large-centered.columns
          h1.title 个人主要作品
          ul.works
            li
              span.time 2015.3 - 2016.x
              .project
                span.name Lina
                span.brief 一个专注于 API 接口编写的框架
                span.link
                  a href='https://github.com/windy/lina'  target='_blank' https://github.com/windy/lina
              ul.project-description
                li 自动生成文档
                li 零学习成本, 集成 Rails 的 API 开发最佳实践
                li 自动校验参数, 快速构建安全可靠的 API
                li
                  ' Github 地址:
                  a href='https://github.com/windy/lina' https://github.com/windy/lina
            li
              span.time 2014.12 - 2015.3
              .project
                span.name 青角落
                span.brief 有趣的互联网人, 知识
                span.link
                  a href='http://jiaoluo.yafeilee.me'  target='_blank' http://jiaoluo.yafeilee.me
              ul.project-description
                li 朋友的创业项目, 独立开发
                li 现代的功能: 微信登录, 支付系统, 视频托管, 用户社区.
                li Ruby on Rails 架构, 使用 Turoblinks, RJS 进行前端交互.
                li 七牛云存储集成, 微信集成, 支付宝集成.
            li
              span.time 2014.3 - 2014.10
              .project
                span.name Cywin
                span.brief 一个股权众筹的商业平台
                span.link
                  a href='https://github.com/windy/cywin'  target='_blank' https://github.com/windy/cywin
              ul.project-description
                li 全栈独立负责整个项目的后端, 前端, 架构在 Ruby on Rails, AngularJS, Foundation 5.
                li 花费周期 6 个月, 上线.
                li
                  ' 代码在 2015 年 3 月已经
                  a href='https://github.com/windy/cywin' target='_blank' 开源
                  | .
            li
              span.time 2014.2 - 2014.3
              .project
                span.name WBlog
                span.brief Rails 社区正缺了一个独立博客建站系统
                span.link
                  a href='https://github.com/windy/wblog' target='_blank' https://github.com/windy/wblog
              ul.project-description
                li Ruby on Rails 开源博客系统, 帮助更多的朋友构建高定制性的博客.
                li 具备博客管理, 点赞, 评论, 二维码, 自适应等现代网站所有特性.
            li
              span.time 2011.x - 2013.10
              .project
                span.name ATM/ATT
                span.brief 测试业界领先的关键字驱动的自动化测试平台
                span.link 深信服内部产品
              ul.project-description
                li 作为 Leader 带领团队架构并开发.
                li XMLRPC 作为数据交换, 平台具备任务调度, Agent 服务, 用例编写, 权限管理, Svn集成, 自动布署.
                li 关键字驱动方案是测试业内领先的技术框架.
                li 几乎所有服务使用 100% Ruby 代码完成.
    section#contact
      .row
        .small-12.large-9.large-centered.columns
          h1.title 联系我
          p
            | 对于技术开发者, 我可以帮助你指导前端开发技术发展的趋势预测, 给予职业发展规划.
            br
            | 对于创业者, 我擅长于精益创业分析, 帮助你快速落地项目, 少走技术弯路.
          p
            | 如果你是开发者, 可以找我谈谈技术发展, 程序员的生活, 或许能帮助更好的规划职业发展.
          p
            | 如果你是创业者, 可以找我谈谈你的创业规划, 技术困难, 我将尽力帮助你.
          p
            ' 也欢迎到我们的公司主页了解更多信息:
            a href='http://www.dao42.com' 至简天成官网
          p
            | 保持放松, 请随时邮件与我联系
          p.mail_to
            = mail_to 'lyfi2003@gmail.com'
          ul.contact-ul
            li
              a href='https://github.com/windy' target='_blank'
                i.fa.fa-github
                | Github
            li
              a href='http://ruby-china.org/lyfi2003' target='_blank'
                i.fa.fa-heart
                | RubyChina
            li
              a href='http://www.douban.com/people/41759170/' target='_blank'
                i.douban
                  | 豆
                | Douban
          p.modified-at
            | 本页更新于 2019.03.29
    .footer
      .row
        .small-12.columns
          div Copyright © 2012 - 2019 yafeilee.me
