- content_for(:title) do
  | #{t('title.about')}
- content_for(:main) do
  .about-page
    .top-bar-wrapper.contain-to-grid.fixed
      nav#about-top-bar.top-bar
        .top-bar-left
          ul.menu
            li
              a.name href='/' 回到博客
        .top-bar-right
          ul.menu
            li
              .responsive-button data-responsive-toggle="responsive-menu" data-hide-for="medium"
                button class="menu-icon" type="button" data-toggle=''
        #responsive-menu
          .top-bar-right
            ul.menu
              li
                a href='#about' 关于
              li
                a href='#skill' 技能
              li
                a href='#work' 作品
              li
                a href='#contact' 联系
    #intro
    header.intro
      .intro-heading
        .row
          .small-12.columns
            h1.heading 李亚飞
            a.version href='http://en.yafeilee.me/about' English Version
            .sub-heading
              p
                | 心静自然凉
            a.circle href='#about'
              i.fa.fa-angle-double-down
    section#about
      .row
        .small-12.large-9.large-centered.columns
          h1.title 关于我
          p 我是李亚飞, 一个在中国深圳的 Web 全栈开发工程师( Full Stack Developer ).
          p
            ' 最早在
            a href='http://sangfor.com' 深信服科技
            '
            | 工作约 5 年( 2009.6 - 2014.3 ). 在那里, 从一个菜鸟成长为一个资深工程师, 还有幸带领一个很酷的团队帮助公司进行自动化测试方向的研究与推进.
          p
            ' 在 2014 年 3 月份, 与一个很不错的合伙人一起, 他负责业务, 我负责技术开发了
            a href='http://cywin.yafeilee.me' 创业赢
            '
            | , 这是一个股权众筹平台, 帮助创业团队更好的融资, 但是在 10 月份的时候项目失败了.
          p
            ' 2015 年 3 月, 我与几个伙伴正式组建了
            a href='http://80percent.io' 80%
            '
            | 远程办公团队, 专注于为创业团队提供技术外包服务.
          p
            ' 几个月来, 帮助了好几个项目(
            a href='https://www.tttz365.com' 天天投资365
            ' ,
            a href='#' 鲜品汇
            ' ,
            a href='http://51goda.com/' 51勾搭
            '
            | )的成长.
          p
            ' 2015 年 7 月, 重新加入了一家新的创业公司
            a href='http://www.smartx.com' SmartX
            '
            | , 作为前端全栈工程师入伙, 帮助构建了公司前端技术框架, 它有可能在未来二年成为中国另一个独角兽.
          p
            | 2016 年 3 月, 由于个人身体等原因, 不得不放弃, 重新思考新的人生方向.
            br
            | 同年 4 月, 重新启动了 80% 公司, 并找到了新的合伙人蔡望勤, 继续为创业团队与项目提供技术服务. 同时, 启动内部创业计划.

          p
            | 下一步, 请等待...
    section#skill
      .row
        .small-12.large-9.large-centered.columns
          h1.title 开发技能栈
          .skills
            ul
              li Ruby on Rails ( 精通 )
              li Linux / OSX ( 非常熟悉 )
              li Git / Svn ( 非常熟悉 )
              li AngularJS / React / VueJS / ES6 / Jquery ( 非常熟悉 )
              li Bootstrap / Foundation 6 ( 非常熟悉 )
              li HTML5 ( 熟悉 )
              li CSS3 ( 熟悉 )
              li Agile Development
              li Testing Automation
              li Deploying Automation
              li PostgreSQL / Mysql / Mongodb
    section#work
      .row
        .small-12.large-9.large-centered.columns
          h1.title 个人主要作品
          ul.works
            li
              span.time 2015.3 - 2016.x
              .project
                span.name Lina
                span.brief 一个专注于 API 接口编写的框架
                span.link
                  a href='http://linarb.org'  target='_blank' http://linarb.org
              ul.project-description
                li 自动生成文档
                li 零学习成本, 集成 Rails 的 API 开发最佳实践
                li 自动校验参数, 快速构建安全可靠的 API
                li
                  ' Github 地址:
                  a href='https://github.com/windy/lina' https://github.com/windy/lina
            li
              span.time 2014.12 - 2015.3
              .project
                span.name 青角落
                span.brief 有趣的互联网人, 知识
                span.link
                  a href='http://jiaoluo.yafeilee.me'  target='_blank' http://jiaoluo.yafeilee.me
              ul.project-description
                li 朋友的创业项目, 独立开发
                li 现代的功能: 微信登录, 支付系统, 视频托管, 用户社区.
                li Ruby on Rails 架构, 使用 Turoblinks, RJS 进行前端交互.
                li 七牛云存储集成, 微信集成, 支付宝集成.
            li
              span.time 2014.3 - 2014.10
              .project
                span.name Cywin
                span.brief 一个股权众筹的商业平台
                span.link
                  a href='http://cywin.yafeilee.me'  target='_blank' http://cywin.yafeilee.me
              ul.project-description
                li 全栈独立负责整个项目的后端, 前端, 架构在 Ruby on Rails, AngularJS, Foundation 5.
                li 花费周期 6 个月, 上线.
                li
                  ' 代码在 2015 年 3 月已经
                  a href='https://github.com/windy/cywin' target='_blank' 开源
                  | .
            li
              span.time 2014.2 - 2014.3
              .project
                span.name WBlog
                span.brief Rails 社区正缺了一个独立博客建站系统
                span.link
                  a href='https://github.com/windy/wblog' target='_blank' https://github.com/windy/wblog
              ul.project-description
                li Ruby on Rails 开源博客系统, 帮助更多的朋友构建高定制性的博客.
                li 具备博客管理, 点赞, 评论, 二维码, 自适应等现代网站所有特性.
            li
              span.time 2011.x - 2013.10
              .project
                span.name ATM/ATT
                span.brief 测试业界领先的关键字驱动的自动化测试平台
                span.link 深信服内部产品
              ul.project-description
                li 作为 Leader 带领团队架构并开发.
                li XMLRPC 作为数据交换, 平台具备任务调度, Agent 服务, 用例编写, 权限管理, Svn集成, 自动布署.
                li 关键字驱动方案是测试业内领先的技术框架.
                li 几乎所有服务使用 100% Ruby 代码完成.
    section#contact
      .row
        .small-12.large-9.large-centered.columns
          h1.title 联系我
          p
            | 对于技术开发者, 我可以帮助你指导前端开发技术发展的趋势预测, 给予职业发展规划.
            br
            | 对于创业者, 我擅长于精益创业分析, 帮助你快速落地项目, 少走技术弯路.
          p
            | 如果你是开发者, 可以找我谈谈技术发展, 程序员的生活, 或许能帮助更好的规划职业发展.
          p
            | 如果你是创业者, 可以找我谈谈你的创业规划, 技术困难, 我将尽力帮助你.
          p
            ' 也欢迎到我们的公司主页了解更多信息:
            a href='http://80percent.io' 80% 官网
          p
            | 保持放松, 请随时邮件与我联系
          p.mail_to
            = mail_to 'lyfi2003@gmail.com'
          ul.contact-ul
            li
              a href='https://github.com/windy' target='_blank'
                i.fa.fa-github
                | Github
            li
              a href='http://ruby-china.org/lyfi2003' target='_blank'
                i.fa.fa-heart
                | RubyChina
            li
              a href='http://www.douban.com/people/41759170/' target='_blank'
                i.douban
                  | 豆
                | Douban
          p.modified-at
            | 本页更新于 2016.04.29
    .footer
      .row
        .small-12.columns
          div Copyright © 2012 - 2016 yafeilee.me
