- content_for(:title) do
  | #{t('title.about')}
- content_for(:main) do
  .about-page
    .top-bar-wrapper.contain-to-grid.fixed
      nav#about-top-bar.top-bar
        .top-bar-left
          ul.menu
            li
              a.name href='/' Back to WinDy Blog
        .top-bar-right
          ul.menu
            li
              .responsive-button data-responsive-toggle="responsive-menu" data-hide-for="medium"
                button class="menu-icon" type="button" data-toggle=''
        #responsive-menu
            .top-bar-right
              ul.menu
                li
                  a href='#about' ABOUT
                li
                  a href='#skill' SKILL
                li
                  a href='#work' PORTFOLIO
                li
                  a href='#contact' CONTACT
    #intro
    header.intro
      .intro-heading
        .row
          .small-12.columns
            h1.heading I'm Li Yafei
            a.version href='http://yafeilee.me/about' 中文版本
            .sub-heading
              p
                | Find a loved job rather than found a good job.
                br
                | Technology advance NOT by human's intelligence, but by their laziness.
            a.circle href='#about'
              i.fa.fa-angle-double-down
    section#about
      .row
        .small-12.large-9.large-centered.columns
          h1.title About Me
          p I'm Li yafei, located on the city of Shenzhen, in China. I'm a Ruby on Rails full-stack Developer.
          p
            | I graduated from Jinlin university at 2009, and then I worked for
            a href='http://sangfor.com' &nbsp Sangfor Corporation &nbsp
            | in the last five years( 2009.6 - 2014.3 ) where I grew up from a noob upto a senior software engineer.
          p
            | At March 2014, I start a startup company named Cywin( Chinese name: 创业赢) with my partner.
          p
            a href='http://cywin.yafeilee.me' Cywin
            '
            | is an investment crowdfunding platform for startups and investors which was built by me alone in six month.
          p
            | But it failed at 2014.10 because of the lack of related resource.
          p
            | After that, I research remote work and jump in, I built a remote-work team called 80percent, which help people building nice websites, mobile apps, and so on.
          p
            ' You can follow us at:
            a href='http://80percent.io' 80percent website
    section#skill
      .row
        .small-12.large-9.large-centered.columns
          h1.title Skill
          .skills
            p I love coding rather than using it for earning a living.
            ul
              li Ruby on Rails( expert )
              li Linux / OSX( expert )
              li Git( expert )
              li AngularJS / React / VueJS / jQuery ( skilled )
              li Bootstrap / Foundation 5( skilled )
              li HTML5 / CSS3
              li Agile Development
              li Testing Automation
              li Deploying Automation
              li PostgreSQL / Mysql / Mongodb
    section#work
      .row
        .small-12.large-9.large-centered.columns
          h1.title Portfolio
          ul.works
            li
              span.time 2015.3 - 2016.x
              .project
                span.name Lina
                span.brief an API provider based on Ruby on Rails
                span.link
                  a href='http://linarb.org'  target='_blank' http://linarb.org
              ul.project-description
                li Auto-generated API docs.
                li zero learning costs for Railser.
                li Qiniu cloud storage, Wechat Oauth, Alipay integration.
            li
              span.time 2014.12 - 2015.3
              .project
                span.name Jiaoluo
                span.brief A MOOC education online system
                span.link
                  a href='http://jiaoluo.it'  target='_blank' http://jiaoluo.it
              ul.project-description
                li Build it alone for a friend in two month.
                li Awful cool modern UI.
                li Primary features: Wechat Scan Login, Alipay payment, Video HTML5, community system.
                li Based on Ruby on Rails, using Turoblinks & RJS for ajax.
                li Qiniu cloud storage( like aws storage ), Wechat Oauth ( like Facebook oauth ), Alipay integration( like paypal ).
            li
              span.time 2014.3 - 2014.10
              .project
                span.name Cywin
                span.brief an investment crowdfunding platform for startups and investors
                span.link
                  a href='http://cywin.yafeilee.me'  target='_blank' http://cywin.yafeilee.me
              ul.project-description
                li I build it myself, using stack of Ruby on Rails, AngularJS, Foundation 5.
                li A lot of feature: login/auth system, notification, state machine, sunspot search, background job, logic code is large 50+ controllers,  120+ testcases.
                li cost six month
                li
                  ' The code was open-source at March 2015, you can find it from
                  a href='https://github.com/windy/cywin' target='_blank' github
                  | .
            li
              span.time 2014.2 - 2014.3
              .project
                span.name wblog
                span.brief the missing independent blog system of Ruby on Rails
                span.link
                  a href='https://github.com/windy/wblog' target='_blank' https://github.com/windy/wblog
              ul.project-description
                li A modern blog system based on Ruby on Rails 5.0.
                li Responsive page, like, share, comment system, dashboard.
            li
              span.time 2012 - 2013.10
              .project
                span.name ATM( Automation Testing Manager ) & ATT( Automation Testing Team framework )
                span.brief an advancing keyword-driven automation testing framework in software testing.
                span.link Sangfor
              ul.project-description
                li As a leader, I design and implement it with my team.
                li Task schedule, Agent server, testcase manager, authentic system, svn integration, deployment automation.
                li Keyword-driven is an advancing solution in software testing.
    section#contact
      .row
        .small-12.large-9.large-centered.columns
          h1.title Contact
          p
            | I'm working on building nice web app & native app for clients. Please contact me if you need help.
          p
            | If you are a developer, I also would like to talk with you about technology trend and so on.
          p
            | Please feel free to contact me.
          p.mail_to
            = mail_to 'lyfi2003@gmail.com'
          ul.contact-ul
            li
              a href='https://github.com/windy' target='_blank'
                i.fa.fa-github
                | Github
            li
              a href='http://ruby-china.org/lyfi2003' target='_blank'
                i.fa.fa-heart
                | RubyChina
            li
              a href='https://twitter.com/lyfi2003' target='_blank'
                i.fa.fa-twitter
                | Twitter
          p.modified-at
            | Updated at 2016.04.28
    .footer
      .row
        .small-12.columns
          div Copyright © 2012 - 2016 en.yafeilee.me
