- content_for(:title) do
  | 关于我
- content_for(:main) do
  /! 导航
  .about-page ng-app='app' ng-controller='AboutScrollController'
    .top-bar-wrapper.contain-to-grid.fixed ng-class="{ active: ! is_top() }"
      .row
        .small-12.columns
          nav.top-bar data-topbar='' role='navigation'
            ul.title-area
              li.name
                h1
                  a href='/' WinDy's Blog
            section.top-bar-section
              ul.right
                li
                  a href='#about' du-smooth-scroll='' du-scrollspy='' 关于
                li
                  a href='#skill' du-smooth-scroll='' du-scrollspy='' 技能
                li
                  a href='#work' du-smooth-scroll='' du-scrollspy='' 作品
                li
                  a href='#contact' du-smooth-scroll='' du-scrollspy='' 联系
    #intro
    header.intro
      .intro-heading
        .row
          .small-12.columns
            h1.heading 李亚飞
            .sub-heading
              p 
                | 懒, 是人类进步的动力
                br
                | 所谓技术, 就是让你的生活越来越懒
            a.circle href='#about' du-smooth-scroll=''
              i.fa.fa-angle-double-down
    section#about
      .row
        .small-12.large-9.large-centered.columns
          h1.title 关于我
          p 我是李亚飞, 一个在中国深圳的全栈开发工程师( Full Stack Developer ).
          p 
            | 曾经在
            a href='http://sangfor.com' 深信服
            | 工作大约 5 年( 2009.6 - 2014.3 ). 在那里, 从一个菜鸟成长为一个资深工程师, 还有幸带领一个很酷的团队帮助公司进行自动化测试方向的研究与推进.
          p
            | 在去年 3 月份, 与一个很不错的合伙人一起, 他负责业务, 我负责技术开发了创业赢(http://cywin.cn), 这是一个股权众筹平台, 帮助创业团队更好的融资, 但是在 10 月份的时候项目快速失败了.
          p
            | 虽然, 这是一次不成熟的创业经历, 但收获依然很大, 有一点让我意识到: 只有自己最擅长的领域, 才能更适合发挥.
          p 
            | 目前我正在组建一个远程办公团队, 第一步先帮助其他创业团队搞定技术上的工作, 如果你有兴趣与我聊聊, 欢迎在下面的联系方式与我取得联系.
    section#skill
      .row
        .small-12.large-9.large-centered.columns
          h1.title 技能
          .skills
            p 我虽已经不是纯粹的技术开发者, 但却热爱技术.
            ul
              li Ruby on Rails( 熟练 )
              li Linux / OSX( 熟练 )
              li Git / Svn( 熟练 )
              li AngularJS( 熟练 )
              li Bootstrap / Foundation 5( 熟练 )
              li jQuery( 熟练 )
              li HTML5
              li CSS3
              li Testing Automation
              li Deploying Automation
              li PostgreSQL / Mysql / Mongodb
    section#work
      .row
        .small-12.large-9.large-centered.columns
          h1.title 主要作品
          ul.works
            li
              span.time 2014.3 - 2014.10
              .project
                span.name Cywin
                span.brief 一个股权众筹的商业平台
                span.link
                  a href='http://cywin.cn'  target='_blank' http://cywin.cn
              ul.project-description
                li 全栈独立负责整个项目的后端, 前端, 架构在 Ruby on Rails.
                li 花费周期 6 个月, 上线.
                li 使用了 Foundation, AngularJS 来增强使用体验.
            li
              span.time 2014.2 - 2014.3
              .project
                span.name WBlog
                span.brief Rails 社区正缺了一个独立博客建站系统
                span.link
                  a href='https://github.com/windy/wblog' target='_blank' https://github.com/windy/wblog
              ul.project-description
                li Ruby on Rails 开源博客系统, 帮助更多的朋友构建高定制性的博客.
                li 具备博客管理, 点赞, 评论, 二维码, 自适应等现代网站所有特性.
            li
              span.time 2012 - 2013.10
              .project
                span.name ATM/ATT
                span.brief 测试业界领先的关键字驱动的自动化测试平台
                span.link 深信服内部产品
              ul.project-description
                li 作为 Leader 带领团队架构并开发.
                li XMLRPC 作为数据交换, 平台具备任务调度, Agent 服务, 用例编写, 权限管理, Svn集成, 自动布署.
                li 关键字驱动方案是测试业内领先的技术框架.
                li 几乎所有服务使用 100% Ruby 代码完成.
    section#contact
      .row
        .small-12.large-9.large-centered.columns
          h1.title 联系我
          p
            | 我们正在启动一个虚拟技术合伙人的计划, 如果你的创业团队需要我们的技术帮助, 可以与我交流一下
          p
            | 如果你想与我谈谈技术, 生活, 也可以与我随时与我交流
          p
            | 不要紧张, 请随时联系我
          p.mail_to
            = mail_to 'lyfi2003@gmail.com'
          ul.contact-ul
            li
              a href='https://github.com/windy' target='_blank'
                i.fa.fa-github
                | Github
            li
              a href='http://www.douban.com/people/41759170/' target='_blank'
                i.douban
                  | 豆
                | Douban
            li
              a href='http://www.linkedin.com/pub/yafei-lee/77/3b/505' target='_blank'
                i.fa.fa-linkedin-square
                | LinkedIn
          p.modified-at
            | 本页更新于 2015.1.5
    .footer
      .row
        .small-12.columns
          div Copyright © 2012 - 2015 yafeilee.me
