.card
  .item.item-divider
    | 个人介绍
  .item.item-text-wrap
    p
      | Hi, 我是技术达人李亚飞.
    p
      | 你看到的是我的个人博客 APP 版.
    p
      | 这是一个拥有独立思想的技术达人的交流分享的地方.
    p
      | 我曾经在深信服工作大约 5 年. 在那里, 从一个菜鸟成长为一个资深工程师, 还有幸带领一个很酷的团队帮助公司进行自动化测试方向的研究与推进. 
    p
      | 在 2014 年 3 月份, 为了那份创业梦, 开发了 http://cywin.cn, 这是一个股权众筹平台, 帮助创业团队更好的融资. 借此, 也将自己的 Ruby on Rails 技术全部注入在内.
    p
      | 现在, 想先休息一段时间, 接下来做一个自由职业者, 接手一些关于 Web 开发的外包工作.

.card
  .item.item-divider
    | 技术栈
  .item.item-text-wrap
    ul
      li Ruby on Rails
      li Linux / OSX
      li Git / Svn
      li Angularjs
      li Bootstrap / Foundation5
      li jQuery
      li HTML5
      li CSS3
      li Testing Automation
      li Deploying Automation
      li PostgreSQL / Mysql / Mongodb

.card
  .item.item-divider
    | 联系我
  .item.item-text-wrap
    p
      | 我们正在启动一个虚拟技术合伙人的计划, 如果你的创业团队需要我们的技术帮助甚至于外包, 可以与我交流一下.

    p
      | 不要紧张, 请随时联系我.

    p
      a href="mailto:lyfi2003@gmail.com" lyfi2003@gmail.com

.card
  .item.item-divider
    | 版权说明
  .item.item-text-wrap
    p
      | WBlog 是我亲手一行行写出来的, 开源可复用, 采用协议 MIT, 你可以在 Github 上找到它: 
      a href='https://github.com/windy/wblog' target='_blank' https://github.com/windy/wblog
