.card
  .card-header
    .float-sm-left
      h3.card-title 标签管理
    .float-sm-right
      = link_to '创建标签', new_admin_label_path
  .card-body
    table.table.table-hover
      thead
        tr
          th 标签名
          th 被引用次数
          th 创建时间
          th 操作
      tbody
        - @labels.each do |label|
          tr
            td = label.name
            td = label.posts.count
            td = format_time(label.created_at)
            td
              = link_to '编辑', edit_admin_label_path(label)
              | &nbsp
              = link_to '删除', admin_label_path(label), method: 'DELETE', 'data-confirm' => '确认删除?'
  .card-footer
    .float-sm-left
      | 总计: #{@labels.total_count}
    .float-sm-right
      = paginate @labels
