= simple_form_for(@post, :url=> admin_posts_path(@post)) do |f|
  .row
    .large-6.columns
      = f.input :title, label: '标题', "ng-model"=>"title"
  .row
    .small-6.large-3.columns
      = f.input :type, :as=>:select, :collection=> [ Post::TECH, Post::LIFE, Post::CREATOR ], label: '类别', "ng-model"=>"type"
  .row
    .small-12.large-6.columns
      = f.simple_fields_for :label do |p|
        = p.input :name, label: '标签', "ng-model" => "labels"
  / tabs and upload file field
  dl.tabs
    dd ng-class="{ active: body_active }"
      a href="" ng-click="changeToBody()" 正文
    dd ng-class="{ active: !body_active }"
      a href="#" ng-click="changeToPreview()" 预览
    = link_to t(:upload_photo), "#", :id=>'upload_photo'
  input[type="file" style="display: none;"]

  .content-field ng-show="body_active" ng-model= 'content'
    = f.input :content, :as=> :text, :label => false, input_html: { "ng-model" => "content" }

  .preview.markdown ng-hide="body_active" ng-bind-html=" previewHTML "

  .row
    .small-12.large-6.columns.posts-button
      = f.button :submit, '提交', class: 'button'
