.row data-controller='admin-label'
  .col-sm-8
    = simple_form_for([:admin, @post], html: {novalidate: '' }) do |f|
      = f.input :title, label: t('admin.posts_attributes.title')
      = f.association :labels, input_html: { data: { 'admin-label-target': 'label', 'labels-data': Label.all.map(&:name) } }, label: t('admin.posts_attributes.labels')

      / tabs and upload file field
      ul.nav.nav-tabs#tabs
        li.nav-item
          a.nav-link.active data-toggle="tab" href="#content" #{t('admin.posts_attributes.content')}
        li.nav-item
          a.nav-link#preview-link data-toggle="tab" href="#preview" #{t('admin.posts_attributes.preview')}
      = link_to t('admin.posts_attributes.upload_photo'), "#", id: 'upload_photo'
      input type="file" style="display: none;"

      .tab-content
        .tab-pane.fade.show.active#content
          = f.input :content, :as=> :text, :label => false, input_html: { id: 'content-input' }

        .tab-pane.fade.markdown#preview
        = f.button :submit
