- url = @post.new_record? ? admin_posts_path : admin_post_path(@post)
.row
  .col-sm-6
    = simple_form_for(@post, url: url, html: {novalidate: '' }) do |f|
      = f.input :title, label: t('admin.posts_attributes.title'), input_html: { name: 'title' }
      / .row
        / .small-12.large-6.columns
          / = label_tag :labels, t('admin.posts_attributes.labels')
          / = text_field_tag :labels, @post.labels_content(true)

      / .row
        / .small-12.columns
          / p
            / | #{t('admin.posts_attributes.already_labels')}
            / span
              / - Label.all.each do |label|
                / a.tag href="#" #{label.name}

      / tabs and upload file field
      ul.nav.nav-tabs#tabs
        li.nav-item
          a.nav-link.active data-toggle="tab" href="#content" #{t('admin.posts_attributes.content')}
        li.nav-item
          a.nav-link#preview-link data-toggle="tab" href="#preview" #{t('admin.posts_attributes.preview')}
      = link_to t('admin.posts_attributes.upload_photo'), "#", id: 'upload_photo'
      input type="file" style="display: none;"

      .tab-content
        .tab-pane.fade.show.active#content
          = f.input :content, :as=> :text, :label => false, input_html: { name: 'content', id: 'content-input' }

        .tab-pane.fade.markdown#preview
      = f.button :submit
      / button.btn.btn-primary type='submit' #{t('admin.posts_attributes.submit')}
