.row.admin-posts-field
  .small-12.columns
    h3.blog-title #{t('admin.posts') }
    table width="100%"
      thead
        tr
          th #{t('admin.posts_head.title')}
          th #{t('admin.posts_head.summary')}
          th #{t('admin.posts_head.operation')}
      tbody
        - @posts.each do |post|
          tr
            td
              = link_to post.title, blog_path(post)
            td.admin-post-summary-field
              i.fi-calendar
              span #{format_time(post.created_at)}
              i.fi-list
              span #{ post.type_en }
              i.fi-pricetag-multiple
              span #{ post.labels_content }
              i.fi-torsos
              span #{ post.visited_count }
              i.fi-heart
              span #{ post.liked_count }
            td
              = link_to t('comment'), admin_post_comments_path(post.id), class: 'edit-post-link'
              = link_to t('edit'), edit_admin_post_path(post), class: 'edit-post-link'
              = link_to t('destroy'), admin_post_path(post), method: 'DELETE', 'data-confirm' => '确认删除?'
