.card
  .card-header
    .float-sm-left
      h3.card-title 评论管理
    .float-sm-right
  .card-body
    table.table.table-hover
      thead
        tr
          th 内容
          th 所属文章
          th 时间
          th #{t('admin.posts_head.operation')}
      tbody
        - @comments.each do |comment|
          tr
            td #{comment.content}
            td #{comment.post.title}
            td #{format_time(comment.created_at)}
            td
              = link_to t('destroy'), admin_all_comment_path(comment), method: 'DELETE', 'data-confirm' => '确认删除?'
  .card-footer
    .float-sm-left
      | 总计: #{@comments.total_count}
    .float-sm-right
      = paginate @comments
