ul
  li
    a href="#" 科学是什么
    p
      | 分类:
      span 技术
      | 标签:
      span 生活, 感悟
      | 浏览数:
      span 1010
      | 喜欢:
      span 10
  li
    a href="#" 科学是什么
    p
      | 分类:
      span 技术
      | 标签:
      span 生活, 感悟
      | 浏览数:
      span 1010
      | 喜欢:
      span 10
