ul
  li
    a href="#" 科学是什么
    p
      i.fi-list
      span 技术
      i.fi-pricetag-multiple
      span 生活, 感悟
      i.fi-torsos
      span 1010
      i.fi-heart
      span 10
  li
    a href="#" 科学是什么
    p
      | 分类:
      span 技术
      | 标签:
      span 生活, 感悟
      | 浏览数:
      span 1010
      | 喜欢:
      span 10
