.row
  .large-9.large-centered.columns
  h2 退订服务
  hr
  form action='' ng-controller='SubscribesController'
    .row
      .small-12.large-6.columns
        = text_field_tag :email, nil, placeholder: 'your@email.com', 'ng-model' => 'email'
    button ng-click="cancel()" 退订
