/! Main Sidebar Container
.app-sidebar
  .sidebar-brand
    /! Brand Logo
    a.brand-link href=admin_root_path
      = image_pack_tag 'logo.png', class: 'brand-image img-circle elevation-3'
      span.brand-text.font-weight-light Dashboard
    /! Sidebar
  .sidebar-wrapper
    /! Sidebar Menu
    nav.mt-2
      ul.nav.sidebar-menu.flex-column data-lte-toggle="treeview"
        li.nav-header 数据
        li.nav-item
          = link_to admin_root_path, class: "nav-link #{admin_active_for(admin_root_path, current_path)}" do
            i.nav-icon.fas.fa-tachometer-alt
            span 数据中心
        li.nav-header 博客
        li.nav-item
          = link_to admin_posts_path, class: "nav-link #{admin_active_for(admin_posts_path, current_path)}" do
            i.nav-icon.fas.fa-pen-square
            span 博客管理
        li.nav-item
          = link_to admin_all_comments_path, class: "nav-link #{admin_active_for(admin_all_comments_path, current_path)}" do
            i.nav-icon.fas.fa-comment
            span 评论管理
        li.nav-header 标签
        li.nav-item
          = link_to admin_labels_path, class: "nav-link #{admin_active_for(admin_labels_path, current_path)}" do
            i.nav-icon.fas.fa-list
            span 标签管理
