/* adjust stylesheet: .self-introduce-index */
h4 WELCOME
p I'm Li Yafei, WinDy is my English name.

h4 ABOUT
ul.aboutme-index
  li
    span Industry:
    span Web Development, Startups, Life
  li
    span Location:
    span Nan Shan District, ShenZhen, China
  li
    span More:
    span
      =  link_to 'About Me', about_path
