/* 样式调整请找 stylesheet: .self-introduce-index */
h4 WELCOME
p 我是李亚飞, WinDy 是我的网名.

h4 ABOUTME
ul.aboutme-index
  li
    span 领域:
    span 技术, 创业, 生活
  li
    span 位置:
    span 中国 - 深圳 - 南山
  li
    span 更多:  
    span
      =  link_to '关于我', about_path
