/* 样式调整请找 stylesheet: .self-introduce-index */
h4 欢迎
p this is small kunge blog

h4 关于我
ul.aboutme-index
  li
    span 领域:
    span 技术, 跑酷, 生活, 篮球
  li
    span 位置:
    span 中国 - 上海 - 长阳谷
  li
    span 更多:
    span
      / =  link_to '关于我', about_path
