/* 样式调整请找 stylesheet: .self-introduce-index */
.box
  h4 欢迎
  p 我是技术达人李亚飞
.box
  h4 关于我
  ul.aboutme-index
    li
      span 领域:
      span 技术, 创业, 生活
    li
      span 位置:
      span 中国 - 深圳 - 南山
    li
      span 更多:
      span
        =  link_to '关于我', page_path('about')
