.row
  .small-12.columns
    .footer
      div
        span.link yafeilee.me
        span.time © 2012 - 2015
      .license
        span 
          = link_to 'wblog', 'https://github.com/windy/wblog', target: '_blank'
