.row
  .small-12.columns
    .footer
      div
        span.link yafeilee.me
        span.time © 2012 - 2015
      .license
        | Designed by
        span
          = link_to 'WinDy', about_path, target: '_blank'
      .license
        | Built with
        span
          = link_to 'wblog', 'https://github.com/windy/wblog', target: '_blank'
