.container
  .row
    .col-sm-12
      .footer
        div
          span.link = ENV['SITE_ADDRESS']
          span.time = ENV['SITE_YEAR']
        .license
          | Designed by
          span
            = link_to 'WinDy', 'http://yafeilee.com/about', target: '_blank'
        .license
          | Built with
          span
            = link_to 'wblog', 'https://github.com/windy/wblog', target: '_blank'
        - if ENV['SITE_BEIAN'].present?
          .license
            = link_to ENV['SITE_BEIAN'], 'http://beian.miit.gov.cn/', target: '_blank'
