.row
  .small-12.columns
    .footer
      div
        span.link = ENV['SITE_ADDRESS']
        span.time = ENV['SITE_YEAR']
      .license
        | Designed by
        span
          = link_to 'WinDy', 'http://yafeilee.me/about', target: '_blank'
      .license
        | Built with
        span
          = link_to 'wblog', 'https://github.com/windy/wblog', target: '_blank'
