doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="renderer" content="webkit"
    meta http-equiv="cleartype" content="on"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="turbo-cache-control" content="no-cache"
    - if content_for?(:title)
      title = format("%s - Dashboard", yield(:title))
    - else
      title Dashboard
    = csrf_meta_tags
    = action_cable_meta_tag
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbo-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbo-track': 'reload'
    / = favicon_link_tag asset_pack_path("media/images/favicon.png")
  body.hold-transition.skin-blue.sidebar-mini.layout-fixed.admin-page class=body_class
    - if @full_render
      = yield
    - else
      .app-wrapper
        = render 'shared/admin/header'
        = render 'shared/admin/sidebar'
        .app-main
          .content-messages
            = render 'shared/admin/flash_messages'
          .app-content-header
          .app-content
            = yield
        / aside.control-sidebar.control-sidebar-dark
          / /! Control sidebar content goes here
          / .p-3
            / h5 Title
            / p Sidebar content
        / /! /.control-sidebar
        / /! Main Footer
        .app-footer
          /! To the right
          .float-right.d-none.d-sm-inline
            | Anything you want
          /! Default to the left
          strong
            | Copyright &copy; 2019 - All rights reserved.
          | Theme by AdminLTE.io
