html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Admin Page for #{ENV['SITE_NAME']}
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .title-bar data-responsive-toggle="example-menu" data-hide-for="medium"
      button class="menu-icon" type="button" data-toggle=''
      .title-bar-title Menu

    .top-bar#dashboard-topbar
      .top-bar-left
        ul.menu
          li
            = link_to "Dashboard For #{ENV['SITE_NAME']}", admin_root_path
          li
            = link_to t('admin.new_post'), new_admin_post_path
          li
            = link_to t('admin.posts'), admin_posts_path
          li
            = link_to t('admin.subscribes'), admin_subscribes_path
      .top-bar-right
        ul.menu
          li
            = link_to t('admin.back'), root_path
          - if admin_username
            li
              = link_to admin_username + ' [ ' + t('admin.logout') + ' ]', admin_session_path(1), method: 'DELETE'
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        div class=("callout #{name.to_sym == :notice ? "success" : "alert"}") data-closable=""
          = content_tag :div, msg
          button.close-button type='button' data-close='' &times;
    .admin-main-field ng-app="app"
      = yield
    = render "layouts/footer"
