html
  head
    meta charset="utf-8" 
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) + "| WinDy's Blog" : "WinDy's Blog"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = yield :js
    = csrf_meta_tags
  body
    .head
      .container
        ul.nav
          li
            a#home href="/"
              = t('head.home')
              strong Home
          li
            a#tech href="/tech"
              = t('head.tech')
              strong Tech
          li
            a#life href="/life"
              = t('head.life')
              strong Life
          li
            a#creator href="creator"
              = t('head.creator')
              strong Creator
        strong.descrip
          = t('head_description')
        a#about href="/about"
          = t('head.about_me')
    .container
      = yield
      = render "common/slide"

      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32883596-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
