app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>WinDy's Blog</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= yield :js %>
  <%= csrf_meta_tags %>
</head>
<body>

<!-- head -->
<div class="head">
  <div class="container">
    <ul class="nav">
    	<li> <a id="home" href="/">首页<strong>Home</strong></a> </li>
    	<li> <a id="tech" href="/tech">技术<strong>Tech</strong></a> </li>
    	<li> <a id="life" href="/life">生活<strong>Life</strong></a> </li>
    	<li> <a id="creator" href="creator">创业<strong>Creator</strong></a> </li>
    </ul>
    <strong class="descrip">WinDy的个人中心 - 记录人生经历 - 技术 生活 And 创业</strong>
    <a id="about" href="/about">关于我</a>
  </div>
</div>
<div class="container">
  <%= yield %>
  <%= render "common/slide" %>
</div>

</body>
</html>

app/views/layouts/application.html.slim
html
  head
    title WinDy's Blog
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = yield :js
    = csrf_meta_tags
  body
    .head
      .container
        ul.nav
          li
            a#home href="/"
              = t('head.home')
              strong Home
          li
            a#tech href="/tech"
              = t('head.tech')
              strong Tech
          li
            a#life href="/life"
              = t('head.life')
              strong Life
          li
            a#creator href="creator"
              = t('head.creator')
              strong Creator
        strong.descrip
          = t('head_description')
        a#about href="/about"
          = t('heade.about_me')
    .container
      = yield
      = render "common/slide"

      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32883596-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
