html
  head
    meta charset="utf-8" 
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    - if content_for?(:meta)
      = yield(:meta)
    title
      = content_for?(:title) ? yield(:title) + " | #{ENV['SITE_NAME']}" : ENV['SITE_NAME']
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .off-canvas-wrap 
      .inner-wrap
        nav.tab-bar
          section.left-small
            a.left-off-canvas-toggle.menu-icon href="#"
              span
          section.middle.tab-bar-section
            .row.small-12.large-10.columns
              h1.title.middle-text
                = link_to ENV['SITE_NAME'], root_path
        aslide.left-off-canvas-menu
          ul.off-canvas-list
            li
              label Menu
            li
              = link_to root_path do
                i.fi-home
                | 首页
            li
              = link_to '/tech' do
                i.fi-social-evernote
                | 技术
            li
              = link_to '/life' do
                i.fi-torsos-male-female
                | 生活
            li
              = link_to '/creator' do
                i.fi-lightbulb
                | 创业
            li
              label Archive
            li
              = link_to archives_path do
                i.fi-align-justify
                | 时间线
            li
              label About
              = link_to about_path do
                i.fi-torso
                | 关于我
        section.main-section ng-app="app"
          = yield
          = render "layouts/footer"
        a.exit-off-canvas

    = render 'layouts/google_analytics'
