html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    - if content_for?(:meta)
      = yield(:meta)
    title
      = content_for?(:title) ? yield(:title) + " | #{ENV['SITE_NAME']}" : ENV['SITE_NAME']
    = stylesheet_link_tag    "application", media: 'all'
    link href="/favicon.png" type='image/png' rel="icon"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    - if content_for?(:main)
      = yield(:main)
    - else
      .off-canvas-wrap data-offcanvas=''
        .inner-wrap
          nav.tab-bar
            section.left-small
              a.left-off-canvas-toggle.menu-icon href="#"
                span
            h1.title.middle-text
              = link_to ENV['SITE_NAME'], root_path
          aslide.left-off-canvas-menu
            ul.off-canvas-list
              li
                label Menu
              li
                = link_to root_path do
                  i.fi-home
                  | #{t('head.home')}
              li
                = link_to '/tech' do
                  i.fi-social-evernote
                  | #{t('head.tech')}
              li
                = link_to '/life' do
                  i.fi-torsos-male-female
                  | #{t('head.life')}
              li
                = link_to '/creator' do
                  i.fi-lightbulb
                  | #{t('head.creator')}
              li
                label Archive
              li
                = link_to archives_path do
                  i.fi-align-justify
                  | #{t('head.timeline')}
              li
                label About
                = link_to about_path do
                  i.fi-torso
                  | #{t('head.about')}
          section.main-section ng-app="app"
            - flash.each do |name, msg|
              - if msg.is_a?(String)
                div class=("alert-box #{name == :notice ? "success" : "alert"}") data-alert=""
                  = content_tag :div, msg
                  a.close href="#"  &times;
            = render 'common/welcome_new_year'
            = yield
            = render "layouts/footer"
          a.exit-off-canvas

    = render 'layouts/google_analytics'
