html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    - if content_for?(:meta)
      = yield(:meta)
    title
      = content_for?(:title) ? yield(:title) + " | #{ENV['SITE_NAME']}" : ENV['SITE_NAME']
    = stylesheet_link_tag "application", 'data-turbolinks-track' => "reload"
    = favicon_link_tag 'favicon.png', type: 'image/png'
    = javascript_include_tag "application", 'data-turbolinks-track' => "reload", 'defer' => true
    = csrf_meta_tags
    = action_cable_meta_tag
  body data-whatinput="mouse"
    - if content_for?(:main)
      = yield(:main)
    - else
      .off-canvas-wrapper
        .off-canvas-wrapper-inner data-off-canvas-wrapper=''
          .off-canvas.position-left id="offCanvas" data-off-canvas=''
            ul.vertical.menu
              li
                label Menu
              li
                = link_to root_path do
                  i.fi-home
                  | #{t('head.home')}
              li
                label Archive
              li
                = link_to archives_path do
                  i.fi-align-justify
                  | #{t('head.timeline')}
              li
                label About
                = link_to about_path do
                  i.fi-torso
                  | #{t('head.about')}
          .off-canvas-content data-off-canvas-content=''
            .title-bar.hide-for-medium.my-topbar
              .title-bar-left
                button.menu-icon type='button' data-open='offCanvas'
                span.title-bar-title
                  = link_to ENV['SITE_NAME'], root_path
            .top-bar.show-for-medium.my-topbar
              .top-bar-left
                ul.dropdown.menu data-dropdown-menu=''
                  li
                    = link_to ENV['SITE_NAME'], root_path, class: 'title'
              .top-bar-right
                ul.dropdown.menu data-dropdown-menu=''
                  li
                    = link_to t('head.home'), root_path
                  li
                    = link_to t('head.timeline'), archives_path
                  li
                    = link_to t('head.about'), about_path
            - flash.each do |name, msg|
              - if msg.is_a?(String)
                div class=("callout #{name.to_sym == :notice ? "success" : "alert"}") data-closable=""
                  = content_tag :div, msg
                  button.close-button type='button' data-close='' &times;
            = render 'common/welcome_new_year'
            = yield
            = render "layouts/footer"
