html
  head
    meta charset="utf-8" 
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) + "| WinDy's Blog" : "WinDy's Blog"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = yield :js
    = csrf_meta_tags
  body
    .off-canvas-wrap 
      .inner-wrap
        nav.tab-bar
          section.left-small
            a.left-off-canvas-toggle.menu-icon href="#"
              span
          section.middle.tab-bar-section
            h1.title.middle-text WinDy
        aslide.left-off-canvas-menu
          ul.off-canvas-list
            li
              label Menu
            li
              a href="#" 技 术
            li
              a href="#" 生 活
            li
              a href="#" 创 业
            li
              label Archive
            li
              a href="#" 时间线
            li
              label AboutMe
              a href="#" 关于我
        section.main-section 
          = yield
          = render "layouts/footer"
        a.exit-off-canvas



    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32883596-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
